<!DOCTYPE html>
<html lang="english">
  <head>
    <title>MineHold Network</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {font-family: inherit;font-size: 100%;line-height: 1.15;margin: 0;color: white;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kufam:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame.css" rel="stylesheet" />
      <link href="./adaptive.css" rel="stylesheet" />
      <div class="frame-container">
        <div class="frame-frame">
          <div class="frame-figures">
            <img
              src="public/playground_assets/rectangle228-li-200h.png"
              alt="Rectangle228"
              class="frame-rectangle2"
            />
          </div>
          <span class="frame-text">
            <span>
              MineHold не связан с Mojang AB, все средства идут на развитие
              проекта.
            </span>
          </span>
          <button class="frame-buttonstartbutton">
            <span onclick="window.location.href = 'https://discord.gg/hd4uhGVauA';">Начать</button>
          </button>
          <span class="frame-text04">
            <span>
              <span>Вы окунётесь в мир новых приключений!</span>
              <br />
              <span>Вас ждёт атмосферное выживание,</span>
              <br />
              <span>новые знакомства, куча эмоций и многое другое.</span>
            </span>
          </span>
          <span class="frame-text13">
            <span class="frame-text15">MINE</span>
            <span class="frame-text14">HOLD</span>
          </span>
          <div class="frame-frame1">
            <span class="frame-text16">
              <span>Поддержка версии — 1.17 - 1.19.2</span>
          </div>
          <div class="frame-header">
            <span class="frame-text20"><span>MINEHOLD.CF</span></span>
            <div class="frame-nav">
              <button onclick="window.location.href = 'https://minehold.cf';">Главная</button>
              <button onclick="window.location.href = 'https://wiki.minehold.cf/';">Вики</button>
              <button onclick="window.location.href = 'https://discord.gg/hd4uhGVauA';">Новости</button>
              <button onclick="window.location.href = 'donate.html';">Донат</button>
            </div>
          </div>
          <img
            src="public/playground_assets/icon-600h.png"
            alt="image"
            class="frame-image"
          />
        </div>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        background-image: url(public/playground_assets/icon-600h.png);

      }
    </style>
      </div>
    </div>
  </body>
</html>
